version: '2'
services:
    programasemilla-mysql:
        container_name: programasemilla-mysql
        image: mysql:5.7.13
        # volumes:
        #     - ~/volumes/jhipster/ProgramaSemilla/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=programasemilla
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
